PKH=
SECRET_KEY=

PREVIEW_TXID=
PREVIEW_TXIDX=
PREVIEW_NETWORK="--testnet-magic 2"
PREVIEW_PROJECT_ID=

PREPROD_TXID=
PREPROD_TXIDX=
PREPROD_NETWORK="--testnet-magic 1"
PREPROD_PROJECT_ID=

MAINNET_TXID=""
MAINNET_TXIDX=0
MAINNET_NETWORK="--mainnet 1"
MAINNET_PROJECT_ID=